{
    "name": "plop-date",
    "version": "1.0.1",
    "description": "💧 plop date",
    "keywords": [
        "plop",
        "plop-pack",
        "plop-helper",
        "helper",
        "date"
    ],
    "homepage": "https://npmjs.com/package/plop-date",
    "bugs": {
        "url": "https://github.com/alfed7/plop-date/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Brad Garropy",
        "email": "bradgarropy@gmail.com",
        "url": "https://bradgarropy.com"
    },
    "contributors": [ {
        "name": "Alexander Fedorenko",
        "url": "https://github.com/alfed7"
    }],
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/alfed7/plop-date"
    },
    "scripts": {},
    "dependencies": {
        "date-fns": "^4.1.0"
    },
    "devDependencies": {
        "eslint": "^9.14.0",
        "@eslint/js": "^9.14.0"
    },
    "peerDependencies": {}
}
